# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 10.05.2011 15:11:09

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Ashkandi\Documents\3dsmax\scenes\Fák\fafa2.png
	map_Kd C:\Users\Ashkandi\Documents\3dsmax\scenes\Fák\fafa2.png

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Ashkandi\Documents\3dsmax\scenes\Fák\fafa2.png
	map_Kd C:\Users\Ashkandi\Documents\3dsmax\scenes\Fák\fafa2.png
	map_d C:\Users\Ashkandi\Documents\3dsmax\scenes\Fák\fa5_opacity.png
